spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/benjamin
spring.datasource.username=root
spring.datasource.password=g0dnaveia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true